{
  "domain": "smartthings_soundbar",
  "name": "SmartThings Soundbar",
  "documentation": "https://github.com/PiotrMachowski/Home-Assistant-custom-components-SmartThings-Soundbar",
  "issue_tracker": "https://github.com/PiotrMachowski/Home-Assistant-custom-components-SmartThings-Soundbar/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@PiotrMachowski"],
  "version": "v1.0.2",
  "iot_class": "cloud_polling"
}
